<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навушники</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../ad.css">
</head>
<body>
    <header>
        <a href="../index.html">
            <label class="onmain" type="button">На головну сторінку</label>
        </a>
        <section class="head">
            <h1>Навушники</h1>
            <section class="head2">
                <p class="p1">Знайдіть навушники під свої потреби — для музики, ігор та повсякденного використання.</p>
                <p class="p2">Перегляньте доступні моделі навушників — кожен товар має повний опис.</p>
            </section>
        </section>
    </header>

    <main>
        <input type="checkbox" id="modalToggle">
        <input type="checkbox" id="modalToggle2">
        <input type="checkbox" id="modalToggle3">
        <input type="checkbox" id="modalToggle4">
        <input type="checkbox" id="modalToggle5">
        <input type="checkbox" id="modalToggle6">
        <input type="checkbox" id="modalToggle7">
        <input type="checkbox" id="modalToggle8">
        <section class="qq">
            <label for="modalToggle">
            <figure>
                <div class="img-wrap">
                    <img src="../Laptop img/hp1.jpg" class="img-tablet">
                </div>
                <figcaption class="f1">Навушники з мікрофоном Marshall Major V Black (1006832)</figcaption>
                <figcaption class="f2">Ціна: 3 950₴</figcaption>
            </figure>
            </label>

            <label for="modalToggle2">
            <figure>
                <div class="img-wrap">
                    <img src="../Laptop img/hp2.jpg" class="img-kb2">
                </div>
                <figcaption class="f1">Навушники TWS Samsung Galaxy Buds3 Pro Silver (SM-R630NZAA)</figcaption>
                <figcaption class="f2">Ціна: 5 988₴</figcaption>
            </figure>
            </label>

            <label for="modalToggle3">
            <figure>
                <div class="img-wrap">
                    <img src="../Laptop img/hp3.jpg" class="img-projector">
                </div>
                <figcaption class="f1">Навушники з мікрофоном Logitech G435 LIGHTSPEED Black (981-001050)</figcaption>
                <figcaption class="f2">Ціна: 1 099₴</figcaption>
            </figure>
            </label>

            <label for="modalToggle4">
            <figure>
                <div class="img-wrap">
                    <img src="../Laptop img/hp4.jpg" class="img-phone2">
                </div>
                <figcaption class="f1">Навушники TWS realme Buds Air 7 Pro Metallic Grey</figcaption>
                <figcaption class="f2">Ціна: 3 070₴</figcaption>
            </figure>
            </label>

            <label for="modalToggle5">
            <figure>
                <div class="img-wrap">
                    <img src="../Laptop img/hp5.jpg" class="img-kb2">
                </div>
                <figcaption class="f1">Навушники TWS Samsung Galaxy Buds3 Pro White (SM-R630NZWA)</figcaption>
                <figcaption class="f2">Ціна: 5 035₴</figcaption>
            </figure>
            </label>

            <label for="modalToggle6">
            <figure>
                <div class="img-wrap">
                    <img src="../Laptop img/hp6.jpg" class="img-projector">
                </div>
                <figcaption class="f1">Навушники з мікрофоном Sony WH-1000XM5 Black (WH1000XM5B.CE7)</figcaption>
                <figcaption class="f2">Ціна: 9 899₴</figcaption>
            </figure>
            </label>

            <label for="modalToggle7">
            <figure>
                <div class="img-wrap">
                    <img src="../Laptop img/hp7.jpg" class="img-projector">
                </div>
                <figcaption class="f1">Навушники TWS OnePlus Buds 4 E513A Black</figcaption>
                <figcaption class="f2">Ціна: 3 090₴</figcaption>
            </figure>
            </label>

            <label for="modalToggle8">
            <figure>
                <div class="img-wrap">
                    <img src="../Laptop img/hp8.jpg" class="img-phone2">
                </div>
                <figcaption class="f1">Навушники з мікрофоном Apple AirPods Max USB-C Midnight (MWW43)</figcaption>
                <figcaption class="f2">Ціна: 18 705₴</figcaption>
            </figure>
            </label>
        </section>

        <div class="modal">
            <div class="modal-content">
                <label for="modalToggle" class="close">✖</label>
                <h1 class="tre">Навушники з мікрофоном Marshall Major V Black (1006832)</h1>
                <div class="border-in-panel">
                    <img src="../Laptop img/hp1.jpg" class="img-tablet">
                    <p class="price-panel">Ціна: 3 950₴</p>
                </div>
                <div class="abc">
                    <h2 class="x">Опис</h2>
                    <p>Marshall Major V - це стильні накладні навушники, що поєднують в собі легендарне звучання і сучасну функціона
                        льність. Вони підтримують бездротове підключення через Bluetooth 5.3, забезпечуючи стабільне з'єднання і від
                        мінну якість звуку завдяки кодекам SBC, AAC і LC3. При цьому доступна можливість використання через дріт із р
                        оз'ємом 3.5 мм. Ці навушники оснащені динамічними 40-мм драйверами, які відтворюють звук з діапазоном частот 
                        від 20 Гц до 20 000 Гц, забезпечуючи насичені баси, чіткі середні частоти і яскраві верхи, характерні для фірм
                        ового звучання Marshall. Чутливість становить 106 дБ, а опір - 32 Ом, що робить їх досить універсальними для в
                        икористання з різними пристроями. Навушники Marshall Major V складні і важать лише 186 грам, що робить їх зручн
                        ими для повсякденного використання і перенесення. Незважаючи на відсутність активного шумозаглушення, закрита к
                        онструкція і щільне прилягання забезпечують хорошу звукоізоляцію. Час автономної роботи вражає - до 100 годин ві
                        дтворення без підзарядки, з функцією швидкого заряджання: всього 15 хвилин зарядки дають до 15 годин відтворення.
                         Додатково підтримується бездротове заряджання. Marshall Major V також оснащені зручними елементами управління на 
                         чашках, включно з регулятором гучності та багатофункціональною кнопкою M-button, яка може бути налаштована через 
                         застосунок Marshall для швидкого доступу до ваших улюблених функцій або музичних сервісів, таких як Spotify Tap.
                    </p>
                    <h2>Характеристики</h2>
                    <p class="hh-mini">
                        Основні характеристики<br>
                        Бренд:	Marshall;
                        Лінійка:	Major V;
                        Тип: 
                        Навушники з мікрофоном;
                        Спосіб підключення: 
                        бездротовий;
                        Тип бездротового підключення: 
                        Bluetooth;
                        Можливість дротового підключення: 
                        є;<br><br>
                        Конструкція
                        <br>
                        Тип конструкції: 
                        Накладні;
                        Тип акустичного оформлення: 
                        Закриті;
                        Тип кріплення: 
                        Наголов'я;
                        Матеріали (наголов'я/чаш/амбушур): 
                        Пластик/Пластик/Шкірзам;
                        Вага, г: 
                        186;
                        Колір: 
                        Чорний;
                        Складаний корпус: 
                        є;<br><br>
                        Аудіо характеристики<br>
                        Конструкція випромінювача: 
                        Динамічні;
                        Мінімальна відтворювана частота, Гц: 
                        20;
                        Максимальна відтворювана частота, Гц: 
                        20000;
                        Опір, Ом: 
                        32;
                        Чутливість, дБ: 
                        106;
                        Діаметр динаміків, мм: 
                        40;<br><br>
                        Bluetooth<br>
                        Специфікація Bluetooth: 
                        A2DP, AVRCP, HFP;
                        Версія Bluetooth: 
                        5.3;
                        Bluetooth кодеки: 
                        SBC+MPEG-2/AAC+LC3;<br><br>
                        Живлення<br>
                        Елемент живлення: 
                        Акумулятор;
                        Час роботи: 
                        до 100 год у режимі відтворення;
                        Бездротова зарядка: 
                        є;
                        Швидке заряджання: 
                        + (15 хв / 15 год роботи);<br><br>
                        Керування<br>
                        Регулятор гучності: 
                        є;<br><br>
                        Кабель і роз'єм:<br>
                        Знімний кабель: 
                        є;
                        Тип роз'єму:
                        Jack 3,5 мм;<br><br>
                        Додатково<br>
                        Конструкція мікрофону: 
                        вбудований в корпус;
                        Комплектація: 
                        кабель USB Type-C;
                    </p>
                </div>
                <button class="bww-tablet">Купити</button>
            </div>
        </div>

        <div class="modal2">
            <div class="modal-content2">
                <label for="modalToggle2" class="close">✖</label>
                <h1 class="tre">Навушники TWS Samsung Galaxy Buds3 Pro Silver (SM-R630NZAA)</h1>
                <div class="border-in-panel-hp">
                    <img src="../Laptop img/hp2.jpg" class="img-kb2">
                    <p class="price-panel">Ціна: 5 988₴</p>
                </div>
                <div class="abc">
                    <h2 class="x">Опис</h2>
                    <p>Samsung Galaxy Buds3 Pro - це повністю бездротові навушники, які з'єднуються через Bluetooth 5.4 і
                         призначені для комфортного та якісного прослуховування. Завдяки внутрішньоканальній конструкції та 
                         м'яким силіконовим амбушурам навушники зручно розміщуються у вушному каналі, створюючи надійну фікс
                         ацію та пасивне шумозаглушення. Samsung Galaxy Buds3 Pro мають ступінь захисту IP57, що дає змогу в
                         икористовувати їх у різних умовах без побоювання за потрапляння вологи та пилу, а кожен навушник важ
                         ить лише 5,4 грама, роблячи їх легкими та зручними в носінні. Активне шумозаглушення дає змогу ізолю
                         вати зовнішні шуми та зосередитися на звуці, а режим прозорості робить навколишні звуки доступними, 
                         коли це необхідно. Samsung Galaxy Buds3 Pro також підтримують об'ємний звук і 24-розрядне Hi-Fi звуч
                         ання, забезпечуючи чисте і деталізоване аудіо. Функція Аудіо 360 додає ефект об'ємного звуку, роблячи
                          прослуховування глибшим і реалістичнішим. Час роботи Samsung Galaxy Buds3 Pro становить до 6 годин з
                           увімкненим шумозаглушенням, а з використанням зарядного кейса він збільшується до 26 годин. Швидка 
                           зарядка дає змогу швидко поповнити заряд навушників, а зарядний кейс із роз'ємом USB Type-C робить 
                           заряджання простим і зручним. Серед функцій управління є сенсорна панель з підтримкою Swipe і Pinch 
                           Control для простого управління відтворенням, авто-пауза і автоматичне відновлення відтворення, голо
                           совий асистент і Auto Switch для перемикання між пристроями. Навушники підтримують інтеграцію з екоси
                           стемою SmartThings, функції Auto Switch і Auracast, а також мають вбудований перекладач для використан
                           ня з пристроями Galaxy.
                    </p>
                    <h2>Характеристики</h2>
                    <p class="hh-mini">
                        Основні характеристики<br>
                        Бренд:	Samsung;
                        Лінійка:	Galaxy Buds3 Pro;
                        Тип: 
                        Навушники TWS;
                        Спосіб підключення: 
                        бездротовий;
                        Тип бездротового підключення: 
                        Bluetooth;<br><br>
                        Конструкція
                        <br>
                        Тип конструкції: 
                        Герметичні ("затички");
                        Тип акустичного оформлення: 
                        Закриті;
                        Тип кріплення: 
                        Внутрішньоканальні;
                        Матеріали (наголов'я/чаш/амбушур): 
                        -/Пластик/Силікон;
                        Вага, г: 
                        5.4 (навушник), 46,5 (кейс);
                        Колір: 
                        Сріблястий;
                        Водостійкий корпус: 
                        IP57;<br><br>
                        Аудіо характеристики<br>
                        Конструкція випромінювача: 
                        Динамічні;
                        Активне шумозаглушення (ANC): 
                        є;
                        Режим прозорості:<br><br>
                        Bluetooth;<br>
                        Версія Bluetooth: 
                        5.4;<br><br>
                        Живлення<br>
                        Елемент живлення: 
                        Акумулятор;
                        Час роботи: 
                        до 6 год у режимі відтворення (з увімкненим шумоподавленням) / до 26 год із зарядним кейсом;
                        Швидке заряджання: 
                        є;<br><br>
                        Керування<br>
                        Сенсорна панель: 
                        є;
                        Виклик голосового асистента: 
                        є;<br><br>
                        Кабель і роз'єм:<br>
                        Знімний кабель: 
                        є;
                        Додатково<br>
                        Комплектація: 
                        Зарядний кейс, Кабель USB Type-C;
                        Порт зарядного кейсу: 
                        USB Type-C;
                    </p>
                </div>
                <button class="bww-tablet">Купити</button>
            </div>
        </div>

        <div class="modal3">
            <div class="modal-content3">
                <label for="modalToggle3" class="close">✖</label>
                <h1 class="tree">Навушники з мікрофоном Logitech G435 LIGHTSPEED Black (981-001050)</h1>
                <div class="border-in-panel">
                    <img src="../Laptop img/hp1.jpg" class="img-projector">
                    <p class="price-panel">Ціна: 1 099₴</p>
                </div>
                <div class="abc">
                    <h2 class="x">Опис</h2>
                    <p>Logitech G435 LIGHTSPEED - бездротова ігрова Bluetooth-гарнітура з можливістю дротового підключення за допомогою 
                        приймача LIGHTSPEED. Ключовими перевагами Logitech G435 LIGHTSPEED є 165-грамова вага, 18-годинна автономність, 
                        відсутність стійки мікрофона за рахунок вузькоспрямованості та покриття чаш звукоізолюючим м'яким наповнювачем з 
                        ефектом пам'яті. Закрита повнорозмірна конструкція з оголов'ям вміщує 40-міліметрові динаміки, модуль Bluetooth 
                        та регулятор гучності.
                    </p>
                    <h2>Характеристики</h2>
                    <p class="hh-biggest">
                        Основні характеристики<br>
                        Бренд:	Logitech;
                        Лінійка:	G435 LIGHTSPEED;
                        Тип: 
                        Навушники з мікрофоном;
                        Спосіб підключення: 
                        бездротовий;
                        Тип бездротового підключення: 
                        Bluetooth;<br><br>
                        Конструкція
                        <br>
                        Тип конструкції: 
                        Повнорозмірні;
                        Тип акустичного оформлення: 
                        Закриті;
                        Тип кріплення: 
                        Наголов'я;
                        Матеріали (наголов'я/чаш/амбушур): 
                        Пластик+Тканина/Пластик/Тканина;
                        Вага, г: 
                        165;
                        Колір: 
                        Чорний/неоновий Жовтий;<br><br>
                        Аудіо характеристики<br>
                        Конструкція випромінювача: 
                        Динамічні;
                        Мінімальна відтворювана частота, Гц: 
                        20;
                        Максимальна відтворювана частота, Гц: 
                        20000;
                        Опір, Ом: 
                        45;
                        Чутливість, дБ: 
                        83,1;
                        Діаметр динаміків, мм: 
                        40;<br><br>
                        Bluetooth<br>
                        Специфікація Bluetooth: 
                        A2DP, AVRCP, HSP, HFP;<br><br>
                        Живлення<br>
                        Елемент живлення: 
                        Акумулятор;
                        Час роботи: 
                        18 год. в режимі прослуховування музики на середній гучності;<br><br>
                        Додатково<br>
                        Конструкція мікрофону: 
                        Вбудований в навушник;
                        Частотний діапазон, Гц: 
                        100-8000;
                        Комплектація: 
                        USB приймача LIGHTSPEED, USB кабель для заряджання;
                    </p>
                </div>
                <button class="bww-tablet">Купити</button>
            </div>
        </div>

        <div class="modal4">
            <div class="modal-content4">
                <label for="modalToggle4" class="close">✖</label>
                <h1 class="tre">Навушники TWS realme Buds Air 7 Pro Metallic Grey</h1>
                <div class="border-in-panel">
                    <img src="../Laptop img/hp4.jpg" class="img-phone2">
                    <p class="price-panel">Ціна: 3 070₴</p>
                </div>
                <div class="abc">
                    <h2 class="x">Опис</h2>
                    <p>Навушники realme Buds Air 7 Pro - це флагманська модель 2025 року, що поєднує передові аудіотехнології
                         та інтелектуальні функції. Вони оснащені коаксіальною системою з 11-мм і 6-мм динаміків з підтримкою 
                         кодека LHDC 5.0 і сертифікацією Hi-Res Audio, забезпечуючи широкий частотний діапазон від 20 до 40000 Гц.
                          Технологія активного шумозаглушення (ANC) знижує рівень шуму до 53 дБ у діапазоні до 5000 Гц, а шість мі
                          крофонів з алгоритмами штучного інтелекту забезпечують чітке передавання голосу під час дзвінків. Функці
                          я 3D просторового звуку та персоналізований аудіопрофіль підвищують якість прослуховування. Навушники під
                          тримують Bluetooth 5.4 з можливістю одночасного під'єднання до двох пристроїв і мають режим низької затри
                          мки 45 мс, що робить їх придатними для ігор і перегляду відео. Час автономної роботи становить до 12 годин
                           без ANC і до 6,5 годин з ANC, а із зарядним кейсом - до 48 годин. Швидка зарядка через USB-C дає змогу за
                            10 хвилин отримати до 5 годин відтворення. Навушники мають захист IP55 від пилу і вологи та доступні в д
                            екількох кольорах, включно із сірим, бежевим, зеленим і червоним. realme Buds Air 7 Pro - це вибір для к
                            ористувачів, які цінують високу якість звуку, інтелектуальні функції та тривалий час автономної роботи.
                    </p>
                    <h2>Характеристики</h2>
                    <p class="hh-mini">
                        Основні характеристики<br>
                        Бренд:	realme;
                        Лінійка:	Buds Air 7 Pro;
                        Тип: 
                        Навушники TWS;
                        Спосіб підключення: 
                        бездротовий;
                        Тип бездротового підключення: 
                        Bluetooth;<br><br>
                        Конструкція
                        <br>
                        Тип конструкції: 
                        герметичні ("затички");
                        Тип акустичного оформлення: 
                        закриті;
                        Тип кріплення: 
                        внутрішньоканальні;
                        Матеріали (наголов'я/чаш/амбушур): 
                        -/пластик/силікон;
                        Колір: 
                        сірий;
                        Водостійкий корпус: 
                        IP55;<br><br>
                        Аудіо характеристики<br>
                        Конструкція випромінювача: 
                        гібридні;
                        Мінімальна відтворювана частота, Гц: 
                        20;
                        Максимальна відтворювана частота, Гц: 
                        40000;
                        Чутливість, дБ: 
                        114.5;
                        Діаметр динаміків, мм: 
                        11/6;
                        Активне шумозаглушення (ANC): 
                        є;
                        Режим прозорості: 
                        є;
                        AI-перекладач: 
                        є;
                        Hi-Res сертифікація: 
                        є;<br><br>
                        Bluetooth<br>
                        Специфікація Bluetooth: 
                        A2DP, AVRCP, HSP, HFP;
                        Версія Bluetooth: 
                        5.4;
                        Підключення до декількох Bluetooth-пристроїв: 
                        є;
                        Bluetooth кодеки: 
                        SBC/AAC/LHDC;<br><br>
                        Живлення<br>
                        Елемент живлення: 
                        акумулятор;
                        Час роботи: 
                        до 12 год у режимі відтворення;
                        Швидке заряджання: 
                        + (10 хв / 11 год роботи);<br><br>
                        Керування<br>
                        Сенсорна панель: 
                        є;
                        Виклик голосового асистента: 
                        є;<br><br>
                        Додатково<br>
                        Конструкція мікрофону: 
                        вбудований в навушник;
                        Шумозаглушення мікрофона (ENC): 
                        є;
                        Комплектація: 
                        змінні амбушюри, USB кабель для заряджання, зарядний кейс;
                        Порт зарядного кейсу: 
                        USB Type-С;
                    </p>
                </div>
                <button class="bww-tablet2">Купити</button>
            </div>
        </div>

        <div class="modal5">
            <div class="modal-content5">
                <label for="modalToggle5" class="close">✖</label>
                <h1 class="tre">Навушники TWS Samsung Galaxy Buds3 Pro White (SM-R630NZWA)</h1>
                <div class="border-in-panel-hp">
                    <img src="../Laptop img/hp5.jpg" class="img-kb2">
                    <p class="price-panel">Ціна: 5 035₴</p>
                </div>
                <div class="abc">
                    <h2 class="x">Опис</h2>
                    <p>Samsung Galaxy Buds3 Pro - це повністю бездротові навушники, які з'єднуються через Bluetooth 5.4 і признач
                        ені для комфортного та якісного прослуховування. Завдяки внутрішньоканальній конструкції та м'яким силікон
                        овим амбушурам навушники зручно розміщуються у вушному каналі, створюючи надійну фіксацію та пасивне шумоза
                        глушення. Samsung Galaxy Buds3 Pro мають ступінь захисту IP57, що дає змогу використовувати їх у різних умо
                        вах без побоювання за потрапляння вологи та пилу, а кожен навушник важить лише 5,4 грама, роблячи їх легким
                        и та зручними в носінні. Активне шумозаглушення дає змогу ізолювати зовнішні шуми та зосередитися на звуці, 
                        а режим прозорості робить навколишні звуки доступними, коли це необхідно. Samsung Galaxy Buds3 Pro також під
                        тримують об'ємний звук і 24-розрядне Hi-Fi звучання, забезпечуючи чисте і деталізоване аудіо. Функція Аудіо 3
                        60 додає ефект об'ємного звуку, роблячи прослуховування глибшим і реалістичнішим. Час роботи Samsung Galaxy B
                        uds3 Pro становить до 6 годин з увімкненим шумозаглушенням, а з використанням зарядного кейса він збільшуєтьс
                        я до 26 годин. Швидка зарядка дає змогу швидко поповнити заряд навушників, а зарядний кейс із роз'ємом USB Ty
                        pe-C робить заряджання простим і зручним. Серед функцій управління є сенсорна панель з підтримкою Swipe і Pinc
                        h Control для простого управління відтворенням, авто-пауза і автоматичне відновлення відтворення, голосовий ас
                        истент і Auto Switch для перемикання між пристроями. Навушники підтримують інтеграцію з екосистемою SmartThings,
                        функції Auto Switch і Auracast, а також мають вбудований перекладач для використання з пристроями Galaxy.
                    </p>
                    <h2>Характеристики</h2>
                    <p class="hh-mini">
                        Основні характеристики<br>
                        Бренд:	Samsung;
                        Лінійка:	Galaxy Buds3 Pro;
                        Тип: 
                        Навушники TWS;
                        Спосіб підключення: 
                        бездротовий;
                        Тип бездротового підключення: 
                        Bluetooth;<br><br>
                        Конструкція
                        <br>
                        Тип конструкції: 
                        Герметичні ("затички");
                        Тип акустичного оформлення: 
                        Закриті;
                        Тип кріплення: 
                        Внутрішньоканальні;
                        Матеріали (наголов'я/чаш/амбушур): 
                        -/Пластик/Силікон;
                        Вага, г: 
                        5.4 (навушник), 46,5 (кейс);
                        Колір: 
                        Білий;
                        Водостійкий корпус: 
                        IP57;<br><br>
                        Аудіо характеристики<br>
                        Конструкція випромінювача: 
                        Динамічні;
                        Активне шумозаглушення (ANC): 
                        є;
                        Режим прозорості: 
                        є;<br><br>
                        Bluetooth<br>
                        Версія Bluetooth: 
                        5.4;<br><br>
                        Живлення<br>
                        Елемент живлення: 
                        Акумулятор;
                        Час роботи: 
                        до 6 год у режимі відтворення (з увімкненим шумоподавленням) / до 26 год із зарядним кейсом;
                        Швидке заряджання: 
                        є;<br><br>
                        Керування<br>
                        Сенсорна панель: 
                        є;
                        Виклик голосового асистента: 
                        є;<br><br>
                        Додатково<br>
                        Комплектація: 
                        Зарядний кейс, Кабель USB Type-C;
                        Порт зарядного кейсу: 
                        USB Type-C;
                    </p>
                </div>
                <button class="bww-tablet">Купити</button>
            </div>
        </div>

        <div class="modal6">
            <div class="modal-content6">
                <label for="modalToggle6" class="close">✖</label>
                <h1 class="tree">Навушники з мікрофоном Sony WH-1000XM5 Black (WH1000XM5B.CE7)</h1>
                <div class="border-in-panel">
                    <img src="../Laptop img/hp1.jpg" class="img-projector">
                    <p class="price-panel">Ціна: 9 899₴</p>
                </div>
                <div class="abc">
                    <h2 class="x">Опис</h2>
                    <p>Sony WH-1000XM5 - це бездротові навушники з активним шумозаглушенням, від компанії Sony. Однією з ключових 
                        особливостей яких є система шумозаглушення. Вона складається з двох процесорів, які керують вісьмома мікро
                        фонами. У результаті чого навушники ефективно блокують шум, даючи змогу слухачеві насолоджуватися музикою 
                        або переглядом відео в галасливих місцях. Sony WH-1000XM5 мають новий динамік діаметром 30 мм. Він забезпе
                        чує чистий і детальний звук із широким діапазоном частот. Також підтримують технологію LDAC, яка дає змогу 
                        передавати звук високої роздільної здатності. Мають стильний дизайн і зручну посадку. Навушники виготовлені
                        з високоякісних матеріалів і легко регулюються. Час автономної роботи - до 30 годин з активним шумозаглушенн
                        ям і до 40 годин без нього. Sony WH-1000XM5 - це чудовий вибір для тих, хто шукає бездротові навушники з ак
                        тивним шумозаглушенням, що пропонують високу якість звуку та комфортне носіння.
                    </p>
                    <h2>Характеристики</h2>
                    <p class="hh-mini">
                        Основні характеристики<br>
                        Бренд:	Sony;
                        Лінійка:	WH-1000XM5;
                        Тип: 
                        Навушники з мікрофоном;
                        Спосіб підключення: 
                        бездротовий;
                        Тип бездротового підключення: 
                        Bluetooth;
                        Можливість дротового підключення: 
                        є;<br><br>
                        Конструкція
                        <br>
                        Тип конструкції: 
                        Повнорозмірні;
                        Тип акустичного оформлення: 
                        Закриті;
                        Тип кріплення: 
                        Наголов'я;
                        Матеріали (наголов'я/чаш/амбушур): 
                        Пластик+Шкірзам/Пластик/Шкірзам;
                        Колір: 
                        Чорний;
                        NFC: 
                        є;<br><br>
                        Аудіо характеристики<br>
                        Конструкція випромінювача: 
                        Динамічні;
                        Мінімальна відтворювана частота, Гц: 
                        4;
                        Максимальна відтворювана частота, Гц: 
                        40000;
                        Опір, Ом: 
                        48 / 16;
                        Чутливість, дБ: 
                        102;
                        Діаметр динаміків, мм: 
                        30;
                        Активне шумозаглушення (ANC): 
                        є;
                        Режим прозорості: 
                        є;
                        Hi-Res сертифікація: 
                        є;<br><br>
                        Bluetooth<br>
                        Специфікація Bluetooth: 
                        A2DP, AVRCP, HFP, HSP;
                        Версія Bluetooth: 
                        5.2;
                        Bluetooth кодеки: 
                        AAC/LDAC/SBC;<br><br>
                        Живлення<br>
                        Елемент живлення: 
                        Акумулятор;
                        Час роботи: 
                        до 30 год. (з включеним шумоподавленням) / до 40 год. (з вимкненим шумозаглушенням);<br><br>
                        Керування<br>
                        Регулятор гучності: 
                        є;<br><br>
                        Кабель і роз'єм:<br>
                        Підключення кабелю: 
                        Одностороннє;
                        Знімний кабель: 
                        є;
                        Тип роз'єму: 
                        mini jack 3,5 mm;<br><br>
                        Додатково<br>
                        Конструкція мікрофону: 
                        Вбудований в навушник;
                        Шумозаглушення мікрофона (ENC): 
                        є;
                        Комплектація: 
                        Кейс, аудіо-кабель, кабель USB Type-C;
                    </p>
                </div>
                <button class="bww-tablet2">Купити</button>
            </div>
        </div>

        <div class="modal7">
            <div class="modal-content7">
                <label for="modalToggle7" class="close">✖</label>
                <h1 class="tre">Навушники TWS OnePlus Buds 4 E513A Black</h1>
                <div class="border-in-panel">
                    <img src="../Laptop img/hp7.jpg" class="img-projector">
                    <p class="price-panel">Ціна: 3 090₴</p>
                </div>
                <div class="abc">
                    <h2 class="x">Опис</h2>
                    <p>Навушники OnePlus Buds 4 являють собою флагманську модель 2025 року, що поєднує передові аудіотехнології
                         та інтелектуальні функції. Кожен навушник оснащений коаксіальною системою з 11-мм вуфера і 6-мм твітера
                          з двома ЦАПами, забезпечуючи Hi-Res звук з підтримкою кодека LHDC 5.0 і частотним діапазоном 15-40000 
                          Гц. Система активного шумозаглушення адаптивно знижує рівень шуму до 55 дБ у діапазоні до 5500 Гц, а п
                          отрійна мікрофонна система з ШІ забезпечує чітке передавання голосу під час дзвінків. Підтримуються реж
                          ими прозорості та реального часу AI-перекладу. Bluetooth 5.4 з технологією Steady Connect і Google Fast
                           Pair забезпечує стабільне з'єднання і швидку синхронізацію, а можливість одночасного підключення до дв
                           ох пристроїв підвищує зручність використання. Режим Game Mode із затримкою 47 мс забезпечує синхронізац
                           ію звуку та зображення в іграх. Час автономної роботи становить до 11 годин без ANC і до 6 годин з ANC,
                            а із зарядним кейсом - до 45 годин. Швидка зарядка через USB-C дає змогу за 10 хвилин отримати до 5 год
                            ин відтворення. Навушники мають захист IP55, а кейс - IPX4. Сенсорне управління включає свайпи для регу
                            лювання гучності та перемикання треків. OnePlus Buds 4 доступні в кольорах Storm Grey і Zen Green і сумі
                            сні з додатком HeyMelody для налаштування параметрів. Ця модель орієнтована на користувачів, які цінують
                             високу якість звуку, інтелектуальні функції та тривалий час автономної роботи.
                    </p>
                    <h2>Характеристики</h2>
                    <p class="hh-mini">
                        Основні характеристики<br>
                        Бренд:	OnePlus;
                        Лінійка:	Buds 4;
                        Тип: 
                        Навушники TWS;
                        Спосіб підключення: 
                        бездротовий;
                        Тип бездротового підключення: 
                        Bluetooth;<br><br>
                        Конструкція
                        <br>
                        Тип конструкції: 
                        герметичні ("затички");
                        Тип акустичного оформлення: 
                        закриті;
                        Тип кріплення: 
                        внутрішньоканальні;
                        Матеріали (наголов'я/чаш/амбушур): 
                        -/пластик/силікон;
                        Вага, г: 
                        4.73;
                        Колір: 
                        чорний;
                        Водостійкий корпус: 
                        IP55;<br><br>
                        Аудіо характеристики<br>
                        Конструкція випромінювача: 
                        динамічні;
                        Мінімальна відтворювана частота, Гц: 
                        15;
                        Максимальна відтворювана частота, Гц: 
                        40000;
                        Опір, Ом: 
                        32;
                        Чутливість, дБ: 
                        118;
                        Діаметр динаміків, мм: 
                        11/6;
                        Активне шумозаглушення (ANC): 
                        є;<br><br>
                        Bluetooth<br>
                        Специфікація Bluetooth: 
                        A2DP, AVRCP, HSP, HFP;
                        Версія Bluetooth: 
                        5.4;
                        Підключення до декількох Bluetooth-пристроїв: 
                        є;
                        Bluetooth кодеки: 
                        LHDC 5.0/AAC/SBC;<br><br>
                        Живлення<br>
                        Елемент живлення: 
                        акумулятор;
                        Час роботи: 
                        до 10 годин у режимі відтворення;
                        Швидке заряджання: 
                        + (10 хв / 7 год роботи);<br><br>
                        Керування<br>
                        Сенсорна панель: 
                        є;
                        Виклик голосового асистента: 
                        є;<br><br>
                        Додатково<br>
                        Конструкція мікрофону: 
                        вбудований в навушник;
                        Шумозаглушення мікрофона (ENC): 
                        є;
                        Комплектація: 
                        змінні амбушюри, USB кабель для заряджання, зарядний кейс;
                        Порт зарядного кейсу: 
                        USB Type-С;
                    </p>
                </div>
                <button class="bww-tablet">Купити</button>
            </div>
        </div>

        <div class="modal8">
            <div class="modal-content8">
                <label for="modalToggle8" class="close">✖</label>
                <h1 class="tree">Навушники з мікрофоном Apple AirPods Max USB-C Midnight (MWW43)</h1>
                <div class="border-in-panel">
                    <img src="../Laptop img/hp8.jpg" class="img-phone2">
                    <p class="price-panel">Ціна: 18 705₴</p>
                </div>
                <div class="abc">
                    <h2 class="x">Опис</h2>
                    <p>Навушники Apple AirPods Max USB-C - це повнорозмірна гарнітура з бездротовим підключенням через Blueto
                        oth 5.0, що підтримує зручне і якісне прослуховування аудіо. Закрите акустичне оформлення і конструкці
                        я з оголів'ям забезпечують надійне прилягання та ізоляцію від зовнішнього шуму. Амбушюри і наголов'я в
                        иконані з тканини, а чаші - з металу, що сприяє їхньому комфорту при тривалому використанні. Вага Apple
                         AirPods Max USB-C становить 386,2 грама, і це допомагає стабільно фіксувати навушники під час носіння. 
                         Ці навушники оснащені динамічними випромінювачами та вбудованим підсилювачем, що дає змогу відтворювати
                          збалансований звук. Підтримка об'ємного звучання і кодек AAC додають якісні деталі для користувачів, я
                          ким важливий чистий і насичений звук. Apple AirPods Max USB-C пропонують активне шумозаглушення та режи
                          м прозорості, що дає змогу перемикатися між ізоляцією та необхідністю чути навколишнє середовище. Навуш
                          ники працюють до 20 годин без підзарядки і підтримують швидке заряджання: всього 5 хвилин дають можливі
                          сть прослуховування протягом 1,5 годин. Apple AirPods Max USB-C оснащені роз'ємом USB Type-C для зручнос
                          ті заряджання, що робить їх сумісними з іншими сучасними пристроями та аксесуарами. Також на корпусі нав
                          ушників передбачено регулятор гучності, а вбудовані мікрофони з шумозаглушенням роблять можливим чисте с
                          пілкування без перешкод. Комплектація Apple AirPods Max USB-C включає захисний чохол для зручного зберіг
                          ання і транспортування. Можливість виклику голосового асистента спрощує взаємодію з пристроєм, роблячи Ap
                          ple AirPods Max USB-C універсальним варіантом для використання як вдома, так і в дорозі.
                    </p>
                    <h2>Характеристики</h2>
                    <p class="hh-mini">
                        Основні характеристики<br>
                        Бренд:	Apple;
                        Лінійка:	AirPods Max USB-C;
                        Тип: 
                        Навушники з мікрофоном;
                        Спосіб підключення: 
                        бездротовий;
                        Тип бездротового підключення: 
                        Bluetooth;<br><br>
                        Конструкція
                        <br>
                        Тип конструкції: 
                        Повнорозмірні;
                        Тип акустичного оформлення: 
                        Закриті;
                        Тип кріплення: 
                        Наголов'я;
                        Матеріали (наголов'я/чаш/амбушур): 
                        Тканина/Метал/Тканина;
                        Вага, г: 
                        386,2;
                        Колір: 
                        Чорний;<br><br>
                        Аудіо характеристики<br>
                        Конструкція випромінювача: 
                        Динамічні;
                        Активне шумозаглушення (ANC): 
                        є;
                        Режим прозорості: 
                        є;
                        Вбудований підсилювач / ЦАП: 
                        є;<br><br>
                        Bluetooth<br>
                        Версія Bluetooth: 
                        5.0;
                        Bluetooth кодеки: 
                        AAC;<br><br>
                        Живлення<br>
                        Елемент живлення: 
                        Акумулятор;
                        Час роботи: 
                        20 годин;
                        Швидке заряджання: 
                        + (5 хв / 1,5 год роботи);<br><br>
                        Керування<br>
                        Регулятор гучності: 
                        є;
                        Виклик голосового асистента: 
                        є;<br><br>
                        Додатково<br>
                        Шумозаглушення мікрофона (ENC): 
                        є;
                        Комплектація: 
                        зарядний кейс;
                    </p>
                </div>
                <button class="bww-tablet">Купити</button>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2024 Headphones Store. Всі права захищені.</p>
    </footer>
</body>
</html>